# clean-arch

./: README.md  clean-arch.sln
Clean-arch.Application/: Clean-arch.Application.csproj
Clean-arch.Application/Orders/: IOrderService.cs  OrderService.cs
Clean-arch.Application/Orders/DTOs/: AddOrderDto.cs
Clean-arch.Application/Products/: IProductService.cs  ProductService.cs
Clean-arch.Application/Products/DTOs/: AddProductDto.cs
Clean-arch.Config/: Clean-arch.Config.csproj  ProjectBootstrapper.cs
Clean-arch.Contracts/: Clean-arch.Contracts.csproj  ISmsServiecs.cs
Clean-arch.Domain/: Clean-arch.Domain.csproj
Clean-arch.Domain/Orders/: Order.cs
Clean-arch.Domain/Orders/Repository/: IOrderRepository.cs
Clean-arch.Domain/Products/: Product.cs
Clean-arch.Domain/Products/Repository/: IProductRepository.cs
Clean-arch.Infrastructuer/: Clean-arch.Infrastructuer.csproj  Context.cs  SmsService.cs
Clean-arch.Infrastructuer/Presistent.Memory/Orders/: OrderRepository.cs
Clean-arch.Infrastructuer/Presistent.Memory/Products/: ProductRepository.cs
Web_Presentation.Layer/: Program.cs  WeatherForecast.cs  Web_Presentation.Layer.csproj  Web_Presentation.Layer.http
Web_Presentation.Layer/Controllers/: OrderController.cs  WeatherForecastController.cs
Web_Presentation.Layer/Properties/: launchSettings.json
